spring.application.name=hola-mundo

# ==============================
# Configuración de la Base de Datos
# ==============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# Configuración de JPA / Hibernate
# ==============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==============================
# Inicialización de datos con schemas.sql
# ==============================
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schemas.sql

# ==============================
# Configuración de Thymeleaf
# ==============================
spring.thymeleaf.cache=false

# ==============================
# Configuración de JWT
# ==============================
jwt.secret=${JWT_SECRET:mySuperSecretKeyForJwtAuthenticationMustBeLongEnough}
jwt.expiration=3600000
